# Core.Modules.PdfArticle.Infrastructure

./: LICENSE  README.md  leaders.tec.br.sln
Core.Modules.PdfArticle.Domain/Models/: PdfModel.cs
Core.Modules.PdfArticle.Domain/ViewModels/: PdfArticleViewModel.cs
Core.Modules.PdfArticle.Infrastructure/: Core.Modules.PdfArticle.Infrastructure.csproj  PdfArticleAdapter.cs  PdfArticleAdapterQuestPdf.cs  PdfPageEvent.cs
Core.Modules.PdfArticle.Infrastructure.Interfaces/: Core.Modules.PdfArticle.Infrastructure.Interfaces.csproj  IPdfArticleAdapter.cs
Core.Modules.PdfArticle.Infrastructure.IoC/: Core.Modules.PdfArticle.Infrastructure.IoC.csproj  DependencyInjection.cs
leaders.tec.br/: Program.cs  leaders.tec.br.csproj
leaders.tec.br/Controllers/: HomeController.cs  PdfController.cs
leaders.tec.br/Models/: ErrorViewModel.cs
leaders.tec.br/Properties/: launchSettings.json
leaders.tec.br/Views/: _ViewImports.cshtml
leaders.tec.br/Views/Home/: Index.cshtml
leaders.tec.br/Views/Pdf/: Index.cshtml
leaders.tec.br/Views/Shared/: _Layout.cshtml
