<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Core.Modules.PdfArticle.Infrastructure.IoC\Core.Modules.PdfArticle.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Core.Modules.PdfArticle.Infrastructure.Interfaces\Core.Modules.PdfArticle.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Core.Modules.PdfArticle.Domain\Core.Modules.PdfArticle.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
