<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Modules.PdfArticle.Infrastructure.Interfaces\Core.Modules.PdfArticle.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Core.Modules.PdfArticle.Infrastructure\Core.Modules.PdfArticle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
